
#navbar #link:hover{
    border-bottom: 2px solid #cfb151;
    border-radius: 0px;
    padding-bottom: 4px;
}
#logo{
    margin-top: -3px;
}

#leftmenu{
  height:400vh;
  background-color:#e1dfdf;
  width:250px;
  position:fixed;
  z-index:10;
  padding-top:150px;
  display: block;
}

#navbar {
    overflow: hidden;
    transition: 0.3s;
    position: fixed;
    z-index: 99;
    width: 100%;
    z-index: 999;
    background-color: #111;
    display: flex;
    justify-content: space-between;
    top: 0px;
    padding: 20px 10px 20px 10px;
    z-index: 500;
}

#navbar a {
    text-decoration: none;
    color: #f2f2f2;
    border-bottom: 2px solid #111;
    float: left;
    text-align: center;
    padding: 12px;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}

#navbar #logo {
    font-size: 35px;
    font-weight: bold;
    transition: 0.3s;
}

.mobile_Icon{
    font-size: 30px !important;
}
.noborder{
    display: none;
}
#ds{
  margin-left: 250px;
}
@media screen and (max-width: 760px) {
    #navbar-right{
        display: none;
    }
    .noborder{
        display: block;
    }
    #user{
      display: none !important;
    }
    #leftmenu{
      display: none;
    }
    #ds{
      margin-left: 0px;
    }
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #f2f2f2;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #cfb151;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  /* scrollbar  */

  /* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }