* {
    padding: 0px;
    margin: 0px;
    outline: none;
    font-family: 'Oswald';
    
}

@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(1, 1);
    }

    to {
        -webkit-transform: scale(1.5, 1.5);
    }
}

@keyframes zoom {
    from {
        transform: scale(1, 1);
    }

    to {
        transform: scale(1.5, 1.5);
    }
}

.carousel-item>img {
    -webkit-animation: zoom 20s;
    animation: zoom 20s;
}


.body_Center {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}

.body_Content_Box_Img{
    width: 110px;
    height: 100px;
}

.service_Box{
    width: 100%;
    height:100%;
    text-align: center;
}
.service_Box_Image{
    width: 100%;
    height: 90%;
    border-radius: 7px;
}
.appointment{
    width: 100%;
    background: #2a2a2a url('../images/appointment.jpg') !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    color: #f7f4ef;
    padding-top: 70px ;
    padding-bottom: 70px ;
}

.appointment_Btn{
    width: 200px;
    height: 50px;
    outline: none;
    background-color: #f2f2f2;
    border-radius: 40px;
    border: none;
    cursor: pointer;
    color:#423e31;
    margin-top: 20px;
}
.appointment_Txt{
    text-align: left;
}

@media screen and (max-width: 575px) {
    .appointment_Txt{
        text-align: center;
    }
}
.wrapper{
    min-height: 100%;
}
